<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003cdc"
    tools:context=".ReservationApplyLengthActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_reservation_apply_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#003cdc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/baseline_arrow_back_24"
                android:backgroundTint="@color/white"
                />

            <TextView
                android:id="@+id/popBottomBtn"
                android:layout_width="289dp"
                android:layout_height="48dp"
                android:gravity="center_horizontal|center_vertical"
                android:fontFamily="@font/samsungfont_medium"
                android:text="일정 추가"
                android:textColor="@color/white"
                android:textSize="42px"></TextView>

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/baseline_arrow_forward_24"
                />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="48dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/question_who"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textAlignment="center"
                android:layout_marginTop="36dp"
                android:text="회의의 길이가 어떻게 되나요?"
                android:fontFamily="@font/samsungfont_bold"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_reservation_apply_top" />
        </LinearLayout>

        <include layout="@layout/item_bottom_sheet_length"></include>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


