<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    app:layout_constraintVertical_weight="6"
    tools:context=".ReservationApplyCalculateActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_reservation_apply_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/coordi_layout_time"
        app:layout_constraintVertical_weight="0.7"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/baseline_arrow_back_24"
                android:backgroundTint="@color/white"
                />

            <TextView
                android:id="@+id/popBottomBtn"
                android:layout_width="289dp"
                android:layout_height="48dp"
                android:fontFamily="@font/samsungfont_bold"
                android:gravity="center_horizontal|center_vertical"
                android:text="일정 추가"
                android:textColor="@color/white"
                android:textSize="42px"></TextView>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="0dp"
        android:id="@+id/coordi_layout_time"
        app:layout_constraintBottom_toTopOf="@+id/next_step_btn_container"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_reservation_apply_top"
        app:layout_constraintVertical_weight="4.6"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/guide_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textAlignment="center"
                android:fontFamily="@font/samsungfont_bold"
                android:text="가능한 시간을 찾고있어요"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_reservation_apply_top" />

        </LinearLayout>

        <include layout="@layout/item_bottom_sheet_calculate" ></include>
        <include layout="@layout/item_bottom_sheet_time_select" android:visibility="gone"></include>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/next_step_btn_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/coordi_layout_time"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintVertical_weight="0.7"
        android:visibility="gone"
        >
        <Button
            android:layout_width="343dp"
            android:layout_height="56dp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/item_btn_16_corners"
            android:textColor="@color/white"
            android:fontFamily="@font/samsungfont_bold"
            android:id="@+id/time_finish_btn"
            android:text="회의 시간 확정하기"
            android:textSize="22sp"
            >
        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


