<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:behavior_hideable="true"
    app:behavior_peekHeight="36dp"
    android:layout_height="500dp"
    android:background="@drawable/item_bottom_sheet_shape"
    android:id="@+id/bottom_sheet_time_select"
    app:layout_behavior="@string/bottom_sheet_behavior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@drawable/item_bottom_item_shape_unclicked"
            android:gravity="center|start"
            android:padding="16dp"
            android:paddingHorizontal="15dp"
            android:text="14 : 00"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:paddingHorizontal="15dp"
            android:padding="16dp"
            android:text="15 : 00"
            android:background="@drawable/item_bottom_item_shape_unclicked"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:paddingHorizontal="15dp"
            android:padding="16dp"
            android:text="18 : 00"
            android:background="@drawable/item_bottom_item_shape_unclicked"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:paddingHorizontal="15dp"
            android:padding="16dp"
            android:text="11 : 00"
            android:background="@drawable/item_bottom_item_shape_unclicked"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:paddingHorizontal="15dp"
            android:padding="16dp"
            android:text="13 : 30"
            android:background="@drawable/item_bottom_item_shape_unclicked"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:paddingHorizontal="15dp"
            android:padding="16dp"
            android:text="12 : 30"
            android:background="@drawable/item_bottom_item_shape_unclicked"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </LinearLayout>

</LinearLayout>