<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:behavior_hideable="false"
    app:behavior_draggable="false"
    app:behavior_peekHeight="32dp"
    android:paddingTop="22dp"
    android:layout_height="384dp"
    android:background="@drawable/item_bottom_sheet_shape"
    android:id="@+id/bottom_sheet_where"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view_where"
        tools:listitem="@layout/list_item_where"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>